
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
}
.image{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
h1{
    color: antiquewhite;
}
.main{
    padding-top: 1px;
    background-color: aliceblue;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
img{
    max-width: 100%;
    border-radius: 8px;
}
h2{
    text-align: center;
    background-color: aliceblue;
}
p{
    background-color: aliceblue;
}
.btn{
    background-color: aliceblue;
    color: brown;
}

@media (max-width: 768px) {
    .content {
      padding: 10px;
    }
  
    .grid {
      gap: 10px;
    }
  
    .image {
      padding: 5px;
    }
  
    .btn {
      font-size: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .btn {
      font-size: 18px;
    }
  
    .image {
      padding: 5px;
    }
  
    .grid {
      gap: 5px;
    }
  }